# PearlShinyHunter

./: .gitignore  DPPShinyHunter.sln  FAQ.md  MEMORY_ADDRESSES.md  PearlShinyHunter.sln  README.md  SETUP_GUIDE.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
controller/: DPPShinyHunter.csproj  Logger.cs  MainForm.cs  Program.cs  ShinyAutomation.csproj  StatusMonitor.cs
lua/: shiny_fishing.lua
shared/: config.json  status.txt
